total 604K
564K -rw-r--r-- 1 BerryByte BerryByte 564K Nov  8 11:37 MMC5983MA_RevA_4-3-19.pdf
4.0K -rw-r--r-- 1 BerryByte BerryByte 3.0K Nov  8 11:37 README.md
4.0K -rw-r--r-- 1 BerryByte BerryByte  667 Nov  8 11:41 files.txt
4.0K -rw-r--r-- 1 BerryByte BerryByte  553 Nov  8 11:37 i2c_wrapper.cpp
4.0K -rw-r--r-- 1 BerryByte BerryByte  830 Nov  8 11:37 i2c_wrapper.hpp
4.0K -rw-r--r-- 1 BerryByte BerryByte 3.7K Nov  8 11:37 main_read_test.cpp
8.0K -rw-r--r-- 1 BerryByte BerryByte 4.1K Nov  8 11:37 mmc5983ma_i2c.cpp
4.0K -rw-r--r-- 1 BerryByte BerryByte 2.7K Nov  8 11:37 mmc5983ma_i2c.hpp
8.0K -rw-r--r-- 1 BerryByte BerryByte 4.4K Nov  8 11:37 mmc5983ma_regs.hpp
